<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Portofolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Owen.</a>

        <nav>
            <a href="index.html"class="active">Home</a>
            <a href="https://scratch.mit.edu/projects/1053830065">Project</a>
            <a href="https://drive.google.com/drive/folders/1vIcIP2gV6XwSWu067HDMAeN1vYWNXlL-">Certificate</a>
            <a href="https://wa.me/+6281385000749">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="AboutMe-content">
            <p class="typing-text">
                <span>My name is Ricardo Owen Grahihan, but I am commonly known as Owen. I am currently 15 years old and I attend SMK Letris Indonesia 2, where I am majoring in </span> Software Engineering. At the moment, I am in class X PPLG (Software Engineering) 1. I am passionate about technology and hope to build a successful career in this field."
            </p>
        </div>
    </section>
</body>
</html>